{
  "manifest_version": 3,
  "name": "AlgoSpeak",
  "description": "LeetCode AI Coaching Assistant",
  "version": "1.0.0",

  "background": { "service_worker": "background.bundle.js" },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icon-34.png"
  },
  "icons": {
    "128": "assets/icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["contentScript.bundle.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://your-backend-domain.com/*"
  ]
}
